<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            display: flex;
            flex-direction: column;
            min-height: 95vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightcyan;
        }
        .main{
            flex: 1;
        }
        .left{
         float: left;
        }
        .right{
        float: right;
        }
        .card{
        width: 45%;
        }
        h1{
            text-align: center;
            font-weight: bold;
            font-size: 5rem;           
        }
        h2{
            font-size: 2.5rem;
            font-weight: bold;
        }
        footer{
            font-size: 70%;
            text-align: right;
        }
        
    

    </style>
<style type="text/css" id="operaUserStyle"></style></head>

<body>
    <h1>ABOUT PRAISE</h1>
    <h2>Title: Getting to Know Me</h2>
    <div class="main">
        <p>
        My name is Olaoye Praise, and I was born and grew up in Ibadan , and I'm willing to talk about myself a little even though i don't enjoy it. <br>

        I've always been a curious person,being influenced from the environment i grew up in. From a young age, I found joy in exploring my surroundings,
        asking questions, and seeking answers. <br> Even as curious as i was i didn't enjoy the idea of being taught but accepted it anways just for my parents.
        They encouraged me to pursue my interests with passion and dedication. <br>

        In school, I thrived academically, earning top grades and actively trying to aviod involement in activities. <br> 
        I was always eager to share my insights and perspectives with my peers.

        Beyond academics, I embraced a diverse range of interests, including sports, music, and games.
        </p>
    </div>
    <div>
        <div class="left card ">
            <h3>Academic Background</h3>
            <p>I attended <span>A well known primary school</span>
                in Ibadan for nine years <br>
                and I completed my secondary school education in Oritamefa Baptist Model School also in Ibadan <br>
                and now I am currently a 100lv student studying computer engineering <br>
                in Obafemi Awolowo University
            </p>
        </div>  
        <div class="right card">
            <h3>Hobbies</h3>
            <ol>
                <li>listening to music</li>
                <li>Playing Chess</li>
                <li>Eating and sleeping </li>
                <li>Watching Anime and Cartoons</li>
            </ol>
        </div>

    </div>
   
    <div>
        <p>
        
        These experiences helped shape my character and instilled in me a strong sense of confidence.
    
        As I journeyed through my academic pursuits, I encountered challenges and setbacks, but I never let them affect me.
         Instead, I viewed them as opportunities for growth and learning, pushing myself to become the best version of myself.
    
        Today, I am proud of the person I have become—a resilient, compassionate individual who is determined to make a positive impact in the world.
         My journey is far from over, and I am excited to see where life takes me next.
    
        In conclusion, I believe that my name, Oloaye Praise, represents not just who I am, but also the potential that reside within me.
         With perseverance, dedication, and a passion for learning, I am confident that I can achieve anything I want to,no matter what.
    
        Thanks for the audience I look forward to working with you. <br>
        </p> 
    </div>
    
    
    <footer><p>Olaoye Praise</p></footer>  


</body></html>